# HealthData-Interoperability-Csharp

./: README.md
src/: HealthData.Interop.slnx
src/02-Advanced-Query/: 02-Advanced-Query.csproj  Program.cs
src/03-Resource-Validator/: 03-Resource-Validator.csproj  Program.cs
src/04-Data-Mapping-ETL/: 04-Data-Mapping-ETL.csproj  LegacyPatientRecord.cs  Program.cs
src/04-Data-Mapping-ETL/Data/: legacy_patients.csv
src/05-SMART-on-FHIR/: 05-SMART-on-FHIR.csproj  Program.cs  RawPatientData.cs  appsettings.json
src/05-SMART-on-FHIR/data/: data.csv
src/1-Basic-Client/: Program.cs
