<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>_03_Resource_Validator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Firely.Fhir.Validation.R4" Version="3.1.0" />
		<PackageReference Include="Hl7.Fhir.R4" Version="6.0.2" />
		<PackageReference Include="Hl7.Fhir.Specification.Data.R4" Version="6.0.2" />
		<PackageReference Include="Hl7.Fhir.Specification.R4" Version="6.0.2" GeneratePathProperty="true" />
	</ItemGroup>

</Project>